WSGIPythonPath /var/site
ServerName ${DOMAIN}

<VirtualHost *:80>
	Redirect permanent / https://${DOMAIN}
</VirtualHost>

<VirtualHost *:443>
	ServerAdmin ${ADMIN_MAIL}

	DocumentRoot /var/site/

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	WSGIScriptAlias / /var/site/culture_numerique/wsgi.py
	<Directory /var/site/culture_numerique>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

	Alias /static/ /var/site/static/
	<Directory /var/site/static>
		Require all granted
	</Directory>

	SSLengine on
	SSLCertificateFile	/etc/letsencrypt/live/${DOMAIN}/cert.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/${DOMAIN}/privkey.pem

    # Avoid HTTP_HOST spoofing with ip
    <If "%{HTTP_HOST} != '${DOMAIN}'">
        Require all denied
    </If>
</VirtualHost>

<Location "/">
	# AND-combine with preceding configuration sections
	AuthMerging And
	# include black list
	Include custom.d/globalblacklist.conf
</Location>
